[defaults]
host_key_checking = False
retry_files_enabled = False
hash_behaviour = merge
callback_whitelist = profile_tasks, skippy
roles_path = roles/
inventory = inventory

[persistent_connection]
command_timeout=1000
connect_timeout=1000
connect_retry_timeout=1000
